[Unit]
Description=Console Monitor DCE Service - Serial Proxy and Heartbeat Detection
Documentation=https://github.com/sonic-net/SONiC/blob/master/doc/console/Console-Monitor-High-Level-Design.md
After=config-setup.service database.service console-monitor-ptyhub.service
Requires=config-setup.service database.service
Wants=console-monitor-ptyhub.service

[Service]
Type=simple
ExecStart=/usr/bin/console-monitor dce
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

SupplementaryGroups=dialout

[Install]
WantedBy=multi-user.target