[Unit]
Description=Console Monitor Proxy Service for port %i
Documentation=https://github.com/sonic-net/SONiC/blob/master/doc/console/Console-Monitor-High-Level-Design.md
After=config-setup.service database.service console-monitor-ptyhub.service
Requires=config-setup.service database.service
Wants=console-monitor-ptyhub.service

[Service]
Type=simple
ExecStart=/usr/bin/console-monitor proxy %i
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

SupplementaryGroups=dialout

[Install]
WantedBy=multi-user.target
