[Unit]
Description=Console Monitor DTE Service - Heartbeat Sender
Documentation=https://github.com/wiperi/consoled

# DTE 运行在 SONiC Switch 端，依赖 database 服务
Requires=database.service
After=database.service config-setup.service
BindsTo=sonic.target
After=sonic.target

[Service]
Type=simple
User=root

# 使用统一入口，通过参数指定 DTE 模式
# DTE 服务会自动从 /proc/cmdline 读取串口配置
ExecStart=/usr/bin/consoled dte

# 自动重启配置
Restart=always
RestartSec=10

# 日志输出到 journal
StandardOutput=journal
StandardError=journal

# 需要 dialout 组权限访问串口
SupplementaryGroups=dialout

[Install]
WantedBy=multi-user.target
